<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./elements.css"> -->
    <style>
        body{
    background-color: rgb(202, 250, 250);
    padding: 0;
    margin: 0;
}
#top{
    top: 0;
    height: 8vh;
    padding: 10px 50px;
    background-color: #202124;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
#middle{
    display: flex;
   
}
#middle .leftBox{
    background-color: brown;
    display: flex;
    height: 100vh;
    width:30vw;
    max-width: 250px;
    margin-left: 0;
    justify-content: center;
}
#middle .leftBox li{
    padding: 10px;
    margin: 10px 5px;
    border-radius: 2px;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    border: #202124 1px solid;
}
#middle .leftBox li:hover{
    background-color: rgb(221, 72, 72);
    transition: 0.5s;
}
.signInButton,
#logout{
    border: none;
    z-index: 1;
    height: 4vh;
    width: 250px;
    padding: 10px 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.signInButton:hover{
    cursor: pointer;
    background: #9adff4;
}
#middle .rightBox{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div id="top">
        <h1 style="color: beige;">Dashboard</h1>
        <button id="logout" style="display: none; height: 4vh; cursor: pointer;">Logout</button>
        <!-- <button class="signInButton signInWithGoogleButton"><img src="./assets/google.png" alt="">   Sign in with Google</button> -->
        <a class="btn btn-outline-light" href="/login/">logout</a>
    </div>
    <div id="middle">
        <div class="leftBox">
            <ul style="list-style: none; width: 100%; padding: 0; margin: 15px 0px;">
                <a href="/home/"><li>Homepage</li></a>
                <a href="/attendance/"><li>Attendance</li></a>
                <a href="/expenses/"><li>Expense</li></a>
                <a href="/chat/"><li>Collaboration Room</li></a>
                <a href="/marks/"><li>Marks</li></a>
                <a href="/reminders/"><li>Deadline Reminders</li></a>
                <a href="/resources/upload/"><li>Resources</li></a>
                
            </ul>
        </div>
        <div class="rightBox">
            {% block start %}
        {% endblock start %}
        </div>
    </div>

    

     
    <!-- <div id="bottom">

    </div> -->
</body>
</html>
<!-- <script type="module" src="firebase/firebaseLogin.js"></script> -->